<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatardefault"
        android:id="@+id/converAvata"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/converUserName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="user name"
        android:layout_toEndOf="@id/converAvata"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastMessagePreview"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="preview conver"
        android:layout_below="@id/converUserName"
        android:layout_toEndOf="@id/converAvata"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastMessageTime"
        android:text="34:34"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>